.grilla {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: auto;
}
@media(min-width: 768px) {
    .grilla{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


.grilla article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;
    background-color: #accb7b;
}

.grilla article p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow:hidden
}




