
.grilla {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    text-align: center;
}
@media(min-width: 768px) {
    .grilla {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
@media(max-width: 480px) {
    .grilla {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,1fr);
    }
}

.grilla div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin: 10px;
    padding: 20px;
    background-color: #accb7b;
}
